# get ECDSA keys for testnet from https://portal.hedera.com/
OPERATOR_ACCOUNT_ID=***
OPERATOR_ACCOUNT_PRIVATE_KEY=***
NODE_TYPE=false
NODE_TYPE=testnet
MIRROR_NODE_REST_URL=https://testnet.mirrornode.hedera.com